[gd_scene load_steps=5 format=3 uid="uid://yf3ovtu5k5bo"]

[ext_resource type="Script" uid="uid://bbaqqlky7bjo0" path="res://Scripts/Main_game/main.gd" id="1_u44n3"]
[ext_resource type="Texture2D" uid="uid://4sxftiunhrwk" path="res://Asset/Menu.png" id="2_sb48q"]
[ext_resource type="Script" uid="uid://n4mcrb7laevb" path="res://Scripts/Main_game/Health.gd" id="3_t88pq"]

[sub_resource type="Theme" id="Theme_r0du0"]

[node name="Game" type="Node"]
script = ExtResource("1_u44n3")

[node name="Background" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -684.0
offset_top = -388.0
offset_right = 684.0
offset_bottom = 388.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_sb48q")
expand_mode = 2

[node name="Menu" type="VBoxContainer" parent="."]
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 16.0
offset_right = 112.0
offset_bottom = 16.0
grow_vertical = 2

[node name="Action" type="Button" parent="Menu"]
layout_mode = 2
text = "ACTION"

[node name="Crafting" type="Button" parent="Menu"]
layout_mode = 2
text = "CRAFTING"

[node name="Action" type="HBoxContainer" parent="."]
offset_left = 176.0
offset_top = 40.0
offset_right = 257.0
offset_bottom = 88.0

[node name="Cut_Tree" type="Button" parent="Action"]
layout_mode = 2
text = "CUT TREE"

[node name="Status" type="VBoxContainer" parent="."]
offset_left = 1072.0
offset_top = 24.0
offset_right = 1226.0
offset_bottom = 155.0

[node name="Player" type="Label" parent="Status"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "PLAYER"

[node name="Health" type="Label" parent="Status"]
layout_mode = 2
theme = SubResource("Theme_r0du0")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "HEALTH   : 100 / 100"
script = ExtResource("3_t88pq")

[node name="Stamina" type="Label" parent="Status"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "STAMINA : 100 / 100"

[node name="Hunger" type="Label" parent="Status"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "HUNGER  : 100 / 100"

[node name="Thirst" type="Label" parent="Status"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "THRIST     : 100 / 100"

[node name="Inventory" type="VBoxContainer" parent="."]
offset_left = 1064.0
offset_top = 256.0
offset_right = 1155.0
offset_bottom = 296.0

[node name="Inventory" type="Label" parent="Inventory"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "INVENTORY"

[connection signal="pressed" from="Action/Cut_Tree" to="Status/Health" method="_on_cut_tree_pressed"]
